<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PRESUPUESTOS" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d28e0bb8-72e1-47db-aab7-c52bf7d583f6">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[SELECT
     presupuestos.`id` AS presupuestos_id,
     presupuestos.`fecha` AS presupuestos_fecha,
     presupuestos.`importe` AS presupuestos_importe,
     presupuestos.`numpresupuesto` AS presupuestos_numpresupuesto,
     presupuestos.`id_pedido` AS presupuestos_id_pedido,
     pedidos.`id` AS pedidos_id,
     pedidos.`nombre` AS pedidos_nombre,
     pedidos.`importe` AS pedidos_importe,
     pedidos.`id_cliente` AS pedidos_id_cliente,
     clientes.`id` AS clientes_id,
     clientes.`codigo` AS clientes_codigo,
     clientes.`id_usuario` AS clientes_id_usuario
FROM
     `pedidos` pedidos INNER JOIN `presupuestos` presupuestos ON pedidos.`id` = presupuestos.`id_pedido`
     INNER JOIN `clientes` clientes ON pedidos.`id_cliente` = clientes.`id`
GROUP BY clientes_codigo]]>
	</queryString>
	<field name="presupuestos_id" class="java.lang.Long"/>
	<field name="presupuestos_fecha" class="java.sql.Date"/>
	<field name="presupuestos_importe" class="java.lang.Float"/>
	<field name="presupuestos_numpresupuesto" class="java.lang.Long"/>
	<field name="presupuestos_id_pedido" class="java.lang.Long"/>
	<field name="pedidos_id" class="java.lang.Long"/>
	<field name="pedidos_nombre" class="java.lang.String"/>
	<field name="pedidos_importe" class="java.lang.Float"/>
	<field name="pedidos_id_cliente" class="java.lang.Long"/>
	<field name="clientes_id" class="java.lang.Long"/>
	<field name="clientes_codigo" class="java.lang.String"/>
	<field name="clientes_id_usuario" class="java.lang.Long"/>
	<variable name="presupuestos_id_1" class="java.lang.Integer" resetType="Group" resetGroup="PedidosxCliente" calculation="Count">
		<variableExpression><![CDATA[$F{presupuestos_id}]]></variableExpression>
	</variable>
	<variable name="presupuestos_importe_1" class="java.lang.Float" resetType="Group" resetGroup="PedidosxCliente" calculation="Sum">
		<variableExpression><![CDATA[$F{presupuestos_importe}]]></variableExpression>
	</variable>
	<variable name="importetotal" class="java.lang.Float" incrementType="Group" incrementGroup="PedidosxCliente" calculation="Sum">
		<variableExpression><![CDATA[$V{presupuestos_importe_1}]]></variableExpression>
	</variable>
	<variable name="totalCliente" class="java.lang.String" resetType="Group" resetGroup="PedidosxCliente" calculation="Sum">
		<variableExpression><![CDATA[$V{presupuestos_importe_1}]]></variableExpression>
	</variable>
	<group name="PedidosxCliente">
		<groupExpression><![CDATA[$F{clientes_codigo}]]></groupExpression>
		<groupHeader>
			<band height="21">
				<rectangle>
					<reportElement x="0" y="0" width="555" height="20" backcolor="#666666" uuid="c0c89757-1df7-4345-9ea0-32faadf3f512"/>
				</rectangle>
				<textField>
					<reportElement x="0" y="1" width="147" height="20" forecolor="#FFFFFF" uuid="d41fddff-2bde-4529-a3f5-1a99fba7bccb"/>
					<textFieldExpression><![CDATA["Codigo Cliente : "+$F{clientes_codigo}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="21">
				<textField>
					<reportElement x="0" y="0" width="100" height="20" uuid="2b6a2259-608e-475b-9637-59c6e3831216"/>
					<textFieldExpression><![CDATA["Nº Presupuestos :"+$V{presupuestos_id_1}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="375" y="0" width="180" height="20" uuid="36919e94-9fa5-43ed-b31e-6ae9db1e2dbb"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA["TOTAL : "+$V{presupuestos_importe_1}+" /EUROS"]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="34" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="555" height="32" uuid="93e5c3f4-f8b1-4cda-9973-89300f76c104"/>
				<textElement textAlignment="Center">
					<font size="16"/>
				</textElement>
				<text><![CDATA[PRESUPUESTOS POR CLIENTE : FECHA DE CREACION e IMPORTE]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="10" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="21" splitType="Stretch">
			<staticText>
				<reportElement x="44" y="0" width="94" height="20" uuid="acf21d48-e083-4710-a038-b16b2af20ba2"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Nº Presupuesto]]></text>
			</staticText>
			<staticText>
				<reportElement x="455" y="0" width="100" height="20" uuid="b871b65f-b15a-4533-82c5-41031ded7ba9"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[importe]]></text>
			</staticText>
			<staticText>
				<reportElement x="138" y="0" width="217" height="20" uuid="f43b6ac7-f7bb-4532-9883-c142e341f422"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Nombre Pedido]]></text>
			</staticText>
			<staticText>
				<reportElement x="355" y="0" width="100" height="20" uuid="094a99b9-4cc3-459e-ade6-b0b13627eee7"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Fecha creacion]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<textField>
				<reportElement x="44" y="0" width="94" height="20" uuid="4028c0c9-9560-4e0f-84ea-2a4f10e06e5f"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{presupuestos_numpresupuesto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="455" y="0" width="100" height="20" uuid="02a9ea2d-e261-4379-ac2a-599c38e35d0d"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{presupuestos_importe}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="355" y="0" width="100" height="20" uuid="233e51b1-f519-48ab-a34c-41a3dace70c6"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{presupuestos_fecha}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="138" y="0" width="217" height="20" uuid="85d90396-38f9-471f-a882-9d871a4a05e0"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{pedidos_nombre}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="21" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="22" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="190" splitType="Stretch">
			<lineChart>
				<chart>
					<reportElement x="0" y="0" width="555" height="145" uuid="ce8964ec-ba39-42e9-8673-b508bb807146"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<categorySeries>
						<seriesExpression><![CDATA[$F{clientes_codigo}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{presupuestos_fecha}]]></categoryExpression>
						<valueExpression><![CDATA[$F{presupuestos_importe}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<linePlot>
					<plot/>
					<categoryAxisFormat>
						<axisFormat/>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat/>
					</valueAxisFormat>
				</linePlot>
			</lineChart>
			<textField>
				<reportElement x="126" y="155" width="289" height="20" uuid="c99ea5e6-11ac-4bab-9562-29ed70a4fa47"/>
				<textFieldExpression><![CDATA["TOTAL IMPORTE PEDIDOS : "+$V{importetotal}+" /EUROS"]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
