<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="dvd.sge.microarte.face.Registro">
  <grid id="27dc6" binding="panelTodoRegistro" layout-manager="BorderLayout" hgap="0" vgap="0">
    <constraints>
      <xy x="20" y="20" width="920" height="529"/>
    </constraints>
    <properties>
      <background color="-14194295"/>
    </properties>
    <border type="none"/>
    <children>
      <grid id="3ef3d" binding="panelBotonera" layout-manager="FormLayout">
        <rowspec value="center:d:grow"/>
        <rowspec value="top:4dlu:noGrow"/>
        <rowspec value="center:max(d;4px):noGrow"/>
        <colspec value="fill:d:grow"/>
        <constraints border-constraint="South"/>
        <properties>
          <background color="-14194295"/>
        </properties>
        <border type="none"/>
        <children>
          <nested-form id="3317b" form-file="dvd/sge/microarte/face/Botonera.form" binding="Botonera">
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
              <forms defaultalign-horz="false"/>
            </constraints>
          </nested-form>
        </children>
      </grid>
      <grid id="b6e73" binding="panelRegistro" layout-manager="FormLayout">
        <rowspec value="center:max(d;4px):noGrow"/>
        <rowspec value="top:4dlu:noGrow"/>
        <rowspec value="center:d:noGrow"/>
        <rowspec value="top:4dlu:noGrow"/>
        <rowspec value="center:max(d;4px):noGrow"/>
        <rowspec value="top:4dlu:noGrow"/>
        <rowspec value="center:max(d;4px):noGrow"/>
        <rowspec value="top:4dlu:noGrow"/>
        <rowspec value="center:max(d;4px):noGrow"/>
        <rowspec value="top:4dlu:noGrow"/>
        <rowspec value="center:max(d;4px):noGrow"/>
        <rowspec value="top:4dlu:noGrow"/>
        <rowspec value="center:max(d;4px):noGrow"/>
        <rowspec value="top:4dlu:noGrow"/>
        <rowspec value="center:max(d;4px):noGrow"/>
        <rowspec value="top:4dlu:noGrow"/>
        <rowspec value="center:156px:grow"/>
        <rowspec value="top:4dlu:noGrow"/>
        <rowspec value="center:max(d;4px):noGrow"/>
        <rowspec value="top:4dlu:noGrow"/>
        <rowspec value="center:max(d;4px):noGrow"/>
        <colspec value="fill:d:noGrow"/>
        <colspec value="fill:max(d;4px):noGrow"/>
        <colspec value="left:4dlu:noGrow"/>
        <colspec value="fill:max(d;4px):noGrow"/>
        <colspec value="left:4dlu:noGrow"/>
        <colspec value="fill:max(d;4px):noGrow"/>
        <colspec value="left:4dlu:noGrow"/>
        <colspec value="left:47dlu:noGrow"/>
        <colspec value="fill:167px:noGrow"/>
        <colspec value="left:4dlu:noGrow"/>
        <colspec value="fill:max(d;4px):noGrow"/>
        <colspec value="left:4dlu:noGrow"/>
        <colspec value="fill:171px:noGrow"/>
        <colspec value="left:5dlu:noGrow"/>
        <colspec value="fill:78px:noGrow"/>
        <colspec value="left:4dlu:noGrow"/>
        <colspec value="fill:138px:noGrow"/>
        <colspec value="left:26dlu:noGrow"/>
        <colspec value="fill:max(d;4px):noGrow"/>
        <colspec value="left:4dlu:noGrow"/>
        <colspec value="fill:max(d;4px):noGrow"/>
        <constraints border-constraint="Center"/>
        <properties>
          <background color="-14194295"/>
        </properties>
        <border type="none"/>
        <children>
          <nested-form id="37433" form-file="dvd/sge/microarte/util/Toplogo.form">
            <constraints>
              <grid row="2" column="4" row-span="1" col-span="5" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
          </nested-form>
          <component id="4fdae" class="javax.swing.JLabel">
            <constraints>
              <grid row="4" column="7" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties>
              <font name="Arial" size="14" style="1"/>
              <text value="Nombre : "/>
            </properties>
          </component>
          <nested-form id="dc2ef" form-file="dvd/sge/microarte/util/Topaccion.form" binding="topaccion">
            <constraints>
              <grid row="2" column="17" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
              <forms defaultalign-horz="false"/>
            </constraints>
          </nested-form>
          <component id="a47b5" class="javax.swing.JTextField" binding="tfnombre">
            <constraints>
              <grid row="4" column="8" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
              </grid>
              <forms defaultalign-horz="false"/>
            </constraints>
            <properties/>
          </component>
          <component id="7b248" class="javax.swing.JTextField" binding="tfapellidos">
            <constraints>
              <grid row="6" column="8" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
              </grid>
              <forms defaultalign-horz="false"/>
            </constraints>
            <properties/>
          </component>
          <component id="2ac60" class="javax.swing.JTextField" binding="tfdireccion">
            <constraints>
              <grid row="8" column="8" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
              </grid>
              <forms defaultalign-horz="false"/>
            </constraints>
            <properties/>
          </component>
          <component id="1fd28" class="javax.swing.JTextField" binding="tfemail">
            <constraints>
              <grid row="10" column="8" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
              </grid>
              <forms defaultalign-horz="false"/>
            </constraints>
            <properties/>
          </component>
          <component id="879db" class="javax.swing.JTextField" binding="tftelefono1">
            <constraints>
              <grid row="12" column="8" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
              </grid>
              <forms defaultalign-horz="false"/>
            </constraints>
            <properties/>
          </component>
          <component id="e01d7" class="javax.swing.JTextField" binding="tftelefono2">
            <constraints>
              <grid row="14" column="8" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
              </grid>
              <forms defaultalign-horz="false"/>
            </constraints>
            <properties/>
          </component>
          <component id="a80fa" class="javax.swing.JLabel">
            <constraints>
              <grid row="6" column="7" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties>
              <font name="Arial" size="14" style="1"/>
              <text value="Apellidos : "/>
            </properties>
          </component>
          <component id="4989e" class="javax.swing.JLabel">
            <constraints>
              <grid row="8" column="7" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties>
              <font name="Arial" size="14" style="1"/>
              <text value="Direccion :"/>
            </properties>
          </component>
          <component id="d228d" class="javax.swing.JLabel">
            <constraints>
              <grid row="10" column="7" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties>
              <font name="Arial" size="14" style="1"/>
              <text value="Email :"/>
            </properties>
          </component>
          <component id="8570" class="javax.swing.JLabel">
            <constraints>
              <grid row="12" column="7" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties>
              <font name="Arial" size="14" style="1"/>
              <text value="Telefono 1 :"/>
            </properties>
          </component>
          <component id="a38fe" class="javax.swing.JLabel">
            <constraints>
              <grid row="14" column="7" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties>
              <font name="Arial" size="14" style="1"/>
              <text value="Telefono 2 :"/>
            </properties>
          </component>
          <scrollpane id="ebdfc" binding="scrollregistro">
            <constraints>
              <grid row="16" column="8" row-span="1" col-span="9" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <forms defaultalign-horz="false" defaultalign-vert="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="107c8" class="javax.swing.JTable" binding="tablausuarios">
                <constraints/>
                <properties>
                  <autoResizeMode value="2"/>
                </properties>
              </component>
            </children>
          </scrollpane>
          <component id="bb54f" class="javax.swing.JLabel">
            <constraints>
              <grid row="4" column="10" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
              <forms defaultalign-horz="false"/>
            </constraints>
            <properties>
              <font name="Arial" size="14" style="1"/>
              <text value="Nick :"/>
            </properties>
          </component>
          <component id="4e54b" class="javax.swing.JLabel">
            <constraints>
              <grid row="6" column="10" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
              <forms defaultalign-horz="false"/>
            </constraints>
            <properties>
              <font name="Arial" size="14" style="1"/>
              <text value="Contraseña :"/>
            </properties>
          </component>
          <component id="b7fa8" class="javax.swing.JTextField" binding="tfnick">
            <constraints>
              <grid row="4" column="12" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
              </grid>
              <forms defaultalign-horz="false"/>
            </constraints>
            <properties/>
          </component>
          <component id="4bfd8" class="javax.swing.JPasswordField" binding="pfcontrasena">
            <constraints>
              <grid row="6" column="12" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
              </grid>
              <forms defaultalign-horz="false"/>
            </constraints>
            <properties/>
          </component>
          <component id="af291" class="javax.swing.JLabel" binding="lbnick">
            <constraints>
              <grid row="18" column="16" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties>
              <text value=""/>
            </properties>
          </component>
          <component id="6104f" class="javax.swing.JLabel" binding="lbinfo">
            <constraints>
              <grid row="18" column="7" row-span="1" col-span="7" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties>
              <text value=""/>
            </properties>
          </component>
          <component id="e7cbf" class="javax.swing.JLabel">
            <constraints>
              <grid row="10" column="10" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
              <forms defaultalign-horz="false"/>
            </constraints>
            <properties>
              <font name="Arial" size="14" style="1"/>
              <text value="Nivel Acceso"/>
            </properties>
          </component>
          <component id="8defd" class="javax.swing.JComboBox" binding="cbTipousuario">
            <constraints>
              <grid row="10" column="12" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties/>
          </component>
          <component id="a6448" class="javax.swing.JLabel">
            <constraints>
              <grid row="8" column="10" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
              <forms defaultalign-horz="false"/>
            </constraints>
            <properties>
              <font name="Arial" size="14" style="1"/>
              <text value="Confirmar contraseña :"/>
            </properties>
          </component>
          <component id="d4393" class="javax.swing.JPasswordField" binding="pfconfirmcontrasena">
            <constraints>
              <grid row="8" column="12" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
              </grid>
              <forms defaultalign-horz="false"/>
            </constraints>
            <properties/>
          </component>
          <component id="8d264" class="javax.swing.JButton" binding="btinforme">
            <constraints>
              <grid row="14" column="12" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties>
              <text value="Informe de Usuarios"/>
            </properties>
          </component>
        </children>
      </grid>
    </children>
  </grid>
</form>
