<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Clientes" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="bde83c90-56a1-4278-908e-841bbe073978">
	<property name="ireport.zoom" value="1.6105100000000014"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[Select c.nombre ,c.direccion,c.email,c.telefono_contacto,c.cp FROM clientes c order BY c.cp ASC]]>
	</queryString>
	<field name="nombre" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="direccion" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="email" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="telefono_contacto" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cp" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="email_1" class="java.lang.Integer" resetType="Group" resetGroup="GrupoCP" calculation="Count">
		<variableExpression><![CDATA[$F{email}]]></variableExpression>
	</variable>
	<variable name="Media_CP" class="java.lang.Float" incrementType="Group" incrementGroup="GrupoCP" calculation="Average">
		<variableExpression><![CDATA[$V{email_1}]]></variableExpression>
	</variable>
	<group name="GrupoCP">
		<groupExpression><![CDATA[$F{cp}]]></groupExpression>
		<groupHeader>
			<band height="21">
				<rectangle>
					<reportElement x="0" y="0" width="552" height="20" backcolor="#000000" uuid="1cf5b40f-e0bf-40bc-b69a-c0642424a3da"/>
				</rectangle>
				<textField>
					<reportElement x="20" y="0" width="100" height="20" forecolor="#FFFFFF" uuid="02a66ba3-bd80-43eb-9b09-ef4f57360f9c"/>
					<textFieldExpression><![CDATA["Codigo Postal :"+$F{cp}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="24">
				<textField>
					<reportElement x="455" y="0" width="100" height="20" uuid="c99ae5b6-f588-4ed4-84ca-fb80269a92dd"/>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$V{email_1}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="21" splitType="Stretch">
			<staticText>
				<reportElement x="150" y="0" width="252" height="20" uuid="73a441e5-97bc-4229-9f1b-843df872b616"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[CLIENTES POR CODIGO POSTAL]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="14" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="21" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="138" height="20" uuid="4addefc6-cfea-4e26-be2f-389b1d0817f0"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[NOMBRE]]></text>
			</staticText>
			<staticText>
				<reportElement x="138" y="0" width="215" height="20" uuid="063e4e65-63c3-4f10-9e9f-183913b69fb4"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[DIRECCION]]></text>
			</staticText>
			<staticText>
				<reportElement x="353" y="0" width="105" height="20" uuid="cb2a1067-23c1-49ca-8c79-ca74ffd014a0"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[E@Mail]]></text>
			</staticText>
			<staticText>
				<reportElement x="458" y="0" width="94" height="20" uuid="72823872-ce76-439e-a745-5e595274e805"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[TLF. CONTACTO]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="138" height="20" uuid="040c8d06-6b61-43f6-81d2-a6a8936896ae"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="138" y="0" width="215" height="20" uuid="1ab41605-e6c6-48f8-99c4-2c333892f5f1"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="353" y="0" width="105" height="20" uuid="3acffcc2-1f1b-4d49-8200-a5ee3ac8bc30"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{email}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="458" y="0" width="94" height="20" uuid="0992af60-6d50-4fa4-801d-9864fb3b8ec0"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{telefono_contacto}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="11" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="32" splitType="Stretch">
			<textField>
				<reportElement x="150" y="0" width="229" height="20" uuid="8d9545e7-6ede-4b1d-bc40-240beacdf377"/>
				<textFieldExpression><![CDATA["Media de Clientes por CP : "+$V{Media_CP}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="195" splitType="Stretch">
			<barChart>
				<chart>
					<reportElement x="0" y="18" width="552" height="177" uuid="16bcdbb0-62b6-44cf-8d90-e71beceb2ec7"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<categorySeries>
						<seriesExpression><![CDATA["Clientes Por Codigo Postal"]]></seriesExpression>
						<categoryExpression><![CDATA[$F{cp}]]></categoryExpression>
						<valueExpression><![CDATA[$V{email_1}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<barPlot>
					<plot labelRotation="-75.0"/>
					<itemLabel/>
					<categoryAxisFormat labelRotation="-75.0">
						<axisFormat/>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat/>
					</valueAxisFormat>
				</barPlot>
			</barChart>
		</band>
	</summary>
</jasperReport>
